<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculation_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/calculation_field"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/result_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_field" />

    <Button
        android:id="@+id/button_clear"
        style="@style/LandDeleteButton.WithMarginEnd"
        android:text="@string/clear"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_backspace"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/button_7"
        app:layout_constraintTop_toBottomOf="@id/result_field"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_backspace"
        style="@style/LandDeleteButton"
        android:text="@string/backspace"
        app:layout_constraintBottom_toTopOf="@id/button_divide"
        app:layout_constraintEnd_toEndOf="@id/button_sqrt"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_clear"
        app:layout_constraintTop_toTopOf="@id/button_clear"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_7"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_clear"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_8"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintTop_toTopOf="@id/button_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_9"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintEnd_toStartOf="@id/button_divide"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toTopOf="@id/button_8"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_divide"
        style="@style/LandButtonBasic.OperatorButton.WithMarginEnd"
        android:text="@string/division"
        app:layout_constraintBottom_toTopOf="@id/button_multiplication"
        app:layout_constraintEnd_toStartOf="@id/button_sqrt"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toTopOf="@id/button_9"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_sqrt"
        style="@style/LandButtonBasic.OperatorButton"
        android:text="@string/sqrt"
        app:layout_constraintBottom_toTopOf="@id/button_percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_divide"
        app:layout_constraintTop_toTopOf="@id/button_divide"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_4"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_5"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintTop_toTopOf="@id/button_4"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_6"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintEnd_toStartOf="@id/button_multiplication"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toTopOf="@id/button_5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_multiplication"
        style="@style/LandButtonBasic.OperatorButton.WithMarginEnd"
        android:text="@string/multiplication"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintEnd_toStartOf="@id/button_percentage"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_6"
        app:layout_constraintTop_toTopOf="@id/button_6"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_percentage"
        style="@style/LandButtonBasic.OperatorButton"
        android:text="@string/percentage"
        app:layout_constraintBottom_toTopOf="@id/button_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_multiplication"
        app:layout_constraintTop_toTopOf="@id/button_multiplication"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_1"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_2"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_2"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toTopOf="@id/button_1"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_3"
        style="@style/LandButtonBasic.NumberButton.WithMarginEnd"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@id/button_dot"
        app:layout_constraintEnd_toStartOf="@id/button_minus"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toTopOf="@id/button_2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_minus"
        style="@style/LandButtonBasic.OperatorButton.WithMarginEnd"
        android:text="@string/subtraction"
        app:layout_constraintBottom_toTopOf="@id/button_plus"
        app:layout_constraintEnd_toStartOf="@id/button_equal"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toTopOf="@id/button_3"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_equal"
        style="@style/LandButtonBasic.OperatorButton.ButtonEqual"
        android:text="@string/equals"
        app:layout_constraintBottom_toBottomOf="@id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_minus"
        app:layout_constraintTop_toBottomOf="@id/button_percentage"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_0"
        style="@style/LandButtonBasic.NumberButton.ButtonZero"
        android:text="@string/_0"
        app:layout_constraintEnd_toEndOf="@id/button_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="@id/button_2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_dot"
        style="@style/LandButtonBasic.OperatorButton.WithMarginEnd.WithMarginStart"
        android:text="@string/dot"
        app:layout_constraintEnd_toEndOf="@+id/button_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/button_3"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_plus"
        style="@style/LandButtonBasic.OperatorButton.WithMarginEnd.WithMarginStart"
        android:text="@string/addition"
        app:layout_constraintEnd_toEndOf="@id/button_minus"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/button_minus"
        app:layout_constraintTop_toBottomOf="@id/button_minus"
        app:layout_constraintVertical_chainStyle="packed" />


</androidx.constraintlayout.widget.ConstraintLayout>